[gd_scene format=3 uid="uid://c5jtna86kqcqy"]

[ext_resource type="Texture2D" uid="uid://bjtwcb634uaqj" path="res://Recursos/Bandera_de_captura_la_bandera-removebg-preview.png" id="1_fvv2s"]
[ext_resource type="Script" uid="uid://bllibpbtsbf7n" path="res://Escenas/bandera.gd" id="2_qj0r8"]

[node name="Bandera" type="Sprite2D" unique_id=1713552629]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_fvv2s")
script = ExtResource("2_qj0r8")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=926922147]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=2052185424]
position = Vector2(5, -51.500004)
scale = Vector2(4.84375, 10.9375)
build_mode = 1
polygon = PackedVector2Array(0, 0, -9.999999, 0, 9.999999, 0, 9.999999, 9.999999, -9.999999, 9.999999, -9.999999, 0)
metadata/_edit_group_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
